{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "zero"
    },
    {
      "path": "kosolib"
    }
  ],
  "settings": {
    "rust-analyzer.check.command": "clippy",
    "css.lint.validProperties": ["cx", "cy", "r"],
    "svelte.enable-ts-plugin": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list",
      ".*Class",
      ".*Classes"
    ],
    "rust-analyzer.runnables.extraEnv": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "trace",
        "DATABASE_URL":"postgresql://localhost"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[github-actions-workflow]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }
}
