{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "healthz"
    },
    {
      "path": "zero"
    },
    {
      "path": "kosolib"
    }
  ],
  "settings": {
    "rust-analyzer.check.command": "clippy",
    "css.lint.validProperties": ["cx", "cy", "r"],
    "svelte.enable-ts-plugin": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list",
      ".*Class",
      ".*Classes"
    ]
  }
}
