{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.runnables.extraEnv": {
      "RUST_BACKTRACE": "1",
      "RUST_LOG": "trace",
      "DATABASE_URL": "postgresql://localhost",
      "TESTONLY_ENABLE_DEV": true
    },
    "search.exclude": {
      "backend/static/": true
    },
    "svelte.enable-ts-plugin": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list",
      ".*Class",
      ".*Classes"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["Classes.* \\=([^;]*);", "'([^']*)'"],
      ["Classes.* \\=([^;]*);", "\"([^\"]*)\""],
      ["Classes.* \\=([^;]*);", "\\`([^\\`]*)\\`"],
      ["Variants.* \\=([^;]*);", "'([^']*)'"],
      ["Variants.* \\=([^;]*);", "\"([^\"]*)\""],
      ["Variants.* \\=([^;]*);", "\\`([^\\`]*)\\`"]
    ]
  }
}
