[Unit]
Description=Koso service
After=network.target

[Service]
Restart=always
RestartSec=1
User=root
WorkingDirectory=/root/koso/backend
Environment="KOSO_IMAGE_DIGEST=main"
ExecStart=docker run \
    --env DATABASE_URL=postgresql://koso:koso@localhost/koso \
    --env SECRETS_DIR=/.secrets \
    --env GH_APP_ENV=prod \
    --env RUST_BACKTRACE=1 \
    --env RUST_LIB_BACKTRACE=0 \
    -v /root/.secrets:/.secrets \
    --network=host \
    --rm \
    ghcr.io/kosolabs/koso@${KOSO_IMAGE_DIGEST}

[Install]
WantedBy=multi-user.target
